spring.application.name=discoveryService


# Porta onde o servidor Eureka vai rodar
server.port=8761

# --- Configuração do Servidor Eureka ---
# Como este é o servidor, ele não deve tentar se registrar com ele mesmo.
eureka.client.register-with-eureka=false
# Ele também não deve tentar buscar o registro de outros servidores (neste caso, não há outros).
eureka.client.fetch-registry=false

# Opcional: define a URL de serviço para o cliente. Útil se o host tiver um nome específico.
eureka.instance.hostname=localhost